:root {
	--slider-col: #514d4d;
}

canvas {
	z-index: -1;
}

body {
	padding: 0;
	background-color: #111111;
	color: #eeeeee;
	box-sizing: border-box;
	width: 100vw;
	height: 100vh;
	display: flex;
	gap: 4rem;
	justify-content: center;
	align-items: center;
}

/* styling the slider for both webkit and mozilla */

/* Track: webkit browsers */
input[type="range"]::-webkit-slider-runnable-track {
	height: 15px;
	width: 100%;
	background: var(--slider-col);
	border-radius: 16px;
}

/* Track: Mozilla Firefox */
input[type="range"]::-moz-range-track {
	height: 15px;
	width: 100%;
	background: var(--slider-col);
	border-radius: 16px;
}

.card {
	position: relative;
	border: 1px solid rgba(255, 255, 255, 0.232);
	border-radius: 30px;
	width: 50vw;
	height: 50vh;
	background: rgb(46, 45, 45);
	box-shadow: 0px 0px 33px rgba(255, 255, 255, 0.12);
	overflow: hidden;
}
#canvas1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	display: block;
}

button {
	border-radius: 10px;
	background: #2d2c2c;
	color: #cecece;
	font-size: 1.25rem;
	padding-inline: 1rem;
}

input[type="checkbox"] {
	display: flex;
	color: #3e3e3e;
	box-shadow: 0px 0px 22px rgba(255, 255, 255, 0.312);
	height: 30px;
	width: 30px;
}
.checkbox {
	display: flex;
	align-items: center;
	gap: 3rem;
	justify-content: center;
	flex-direction: row;
	width: 220px;
}
label {
	padding: 1rem;
	font-size: 2rem;
}

.controls {
	display: flex;
	flex-direction: column;
	padding: 1rem;
}

.control {
	display: flex;
	gap: 1rem;
	flex-direction: row;
	justify-content: space-between;
}
